----------------------------------
HW_1. Linux terminal
----------------------------------
1) Посмотреть где я - pwd
2) Создать папку - mkdir  HW_1
3) Зайти в папку - cd HW_1
4) Создать 3 папки - mkdir HW_1_1 HW_1_2 HW_1_3
5) Зайти в любоую папку - cd HW_1_3
6) Создать 5 файлов (3 txt, 2 json) touch 1.txt 2.txt 3.txt 1.json 2.json
7) Создать 3 папки - mkdir HW_1_3_1 HW_1_3_2 HW_1_3_3
8. Вывести список содержимого папки - ls -la
9) + Открыть любой txt файл cat >> 1.txt |  vim 1.txt
10) + написать туда что-нибудь, любой текст. --- | i
11) + сохранить и выйти. ctrl+c | :wq
12) Выйти из папки на уровень выше - cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку - mv 1.json 2.json HW_1_3_1
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. - cp 1.txt 2.txt HW_1_3_2
15) Найти файл по имени - find . -name "1.txt" | find . -name HW_1_3
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. - tail -f 1.txt
17) вывести несколько первых строк из текстового файла - head -2 1.txt
18) вывести несколько последних строк из текстового файла - tail -2 1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. - less -s long.txt
20) вывести дату и время - date
----------------------------------
Задание *
1) Отправить http запрос на сервер.
curl "http://162.55.220.72:5005/terminal-hw-request"
curl -X POST http://162.55.220.72:5005/get_method?name="Daria"&age="24"
----------------------------------
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
1.Создать файл с расширением .sh - в нем прописывается скрипт.
2.Заполнить файл командами
#! /bin/bash

cd HW_1_1;
mkdir script1 script2 script3;
cd script1;
touch 1.txt 2.txt 3.txt 1.json 2.json;
mkdir script1_1 script1_2 script1_3;
ls -la;
mv script1_1 script1_2 /e/curs_vadim/HW_cours_29/HW_1/HW_1_1/script2 
